<template name="filterAmountsGreaterThan">
  <style>
    .error-block {
      color: red;
    }
  </style>
  <div class="four wide column centered">
    <label>Amounts Greater Than</label>
    <div id="errorsAmountsGreaterThan"></div>
    <div class="ui right labeled input" id="postsAmountsFiltersGreaterThan">
      <div class="ui label">$</div>
      <input type="text" placeholder="Amount" 1 data-parsley-range="[0,1000000]" data-parsley-errors-container="#errorsAmountsGreaterThan">
      <div class="ui basic label">.00</div>
    </div>
  </div>
</template>
